05/28/2023 08:29:35 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:29:36 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:29:38 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:29:40 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 08:31:12 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:31:14 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:31:16 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:31:18 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 08:31:21 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:31:23 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 08:31:25 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:31:27 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 08:31:30 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:31:32 PM: INFO: **********************************Testing title after login***********************************
05/28/2023 08:42:51 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:42:53 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:42:55 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:42:57 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 08:43:06 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:43:08 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:43:10 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:43:12 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 08:43:15 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:43:16 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 08:43:19 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:43:21 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 08:43:24 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:43:25 PM: INFO: **********************************Testing title after login***********************************
05/28/2023 08:43:52 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:43:54 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:43:56 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:43:58 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 08:44:06 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:44:08 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:44:11 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:44:13 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 08:44:15 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:44:17 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 08:44:19 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:44:21 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 08:44:24 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:44:26 PM: INFO: **********************************Testing title after login***********************************
05/28/2023 08:46:00 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:46:01 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:46:04 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:46:05 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 08:46:14 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:46:16 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:46:18 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:46:20 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 08:46:23 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:46:25 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 08:46:27 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:46:29 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 08:46:31 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:46:33 PM: INFO: **********************************Testing title after login***********************************
05/28/2023 08:49:16 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:49:18 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:49:20 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:49:22 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 08:49:31 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:49:33 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:49:35 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:49:37 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 08:49:39 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:49:41 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 08:49:43 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:49:45 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 08:49:48 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:49:50 PM: INFO: **********************************Testing title after login***********************************
05/28/2023 08:53:13 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:53:14 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:53:17 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:53:19 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 08:53:27 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:53:29 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 08:53:32 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:53:33 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 08:53:36 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:53:38 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 08:53:40 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:53:42 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 08:53:44 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 08:53:46 PM: INFO: **********************************Testing title after login***********************************
05/28/2023 09:13:04 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 09:13:05 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 09:13:07 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 09:13:09 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 09:13:17 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 09:13:19 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 09:13:22 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 09:13:24 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 09:13:26 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 09:13:28 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 09:13:33 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 09:13:35 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 09:13:37 PM: INFO: Applicable driver not found; attempting to install with Selenium Manager (Beta)
05/28/2023 09:13:39 PM: INFO: **********************************Testing title after login***********************************
05/28/2023 09:30:46 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:30:46 PM: INFO: There is no [linux64] geckodriver "latest" for browser firefox "113.0" in cache
05/28/2023 09:30:46 PM: INFO: Get LATEST geckodriver version for 113.0 firefox
05/28/2023 09:30:46 PM: INFO: Getting latest mozilla release info for v0.33.0
05/28/2023 09:30:47 PM: INFO: About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux64.tar.gz
05/28/2023 09:30:48 PM: INFO: Driver has been saved in cache [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0]
05/28/2023 09:30:50 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 09:30:52 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:30:52 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:30:54 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 09:31:03 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:31:03 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:31:05 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 09:31:07 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:31:07 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:31:09 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 09:31:12 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:31:12 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:31:14 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 09:31:16 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:31:16 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:31:18 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 09:31:21 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:31:21 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:31:22 PM: INFO: **********************************Testing title after login***********************************
05/28/2023 09:41:19 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:41:19 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:41:20 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 09:41:23 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:41:23 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:41:24 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 09:41:33 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:41:33 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:41:35 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 09:41:37 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:41:37 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:41:39 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 09:41:42 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:41:42 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:41:44 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 09:41:46 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:41:46 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:41:48 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 09:41:50 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:41:50 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:41:52 PM: INFO: **********************************Testing title after login***********************************
05/28/2023 09:43:49 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:43:49 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:43:50 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 09:43:53 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:43:53 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:43:54 PM: INFO: **********************************Testing test_login Page***********************************
05/28/2023 09:44:03 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:44:03 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:44:05 PM: INFO: **********************************Testing homepage title***********************************
05/28/2023 09:44:07 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:44:07 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:44:09 PM: INFO: **********************************Testing password and username text***********************************
05/28/2023 09:44:11 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:44:11 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:44:13 PM: INFO: **********************************Testing forgot password visible***********************************
05/28/2023 09:44:16 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:44:16 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:44:18 PM: INFO: **********************************Testing login button visible***********************************
05/28/2023 09:44:20 PM: INFO: ====== WebDriver manager ======
05/28/2023 09:44:20 PM: INFO: Driver [/home/jerry/.wdm/drivers/geckodriver/linux64/v0.33.0/geckodriver] found in cache
05/28/2023 09:44:22 PM: INFO: **********************************Testing title after login***********************************
